{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["__tests__/**/*.ts", "__tests__/**/*.tsx", "jest.setup.ts", "jest.config.ts"]
}
